server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/mediadb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=8ecc22c2cb796d92c277d6cf09a33fb0e79791010c8e64f057679e202457e99e
# 1h in millisecond
security.jwt.expiration-time=3600000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method